spring.application.name=Nihongo Nexus
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729


# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nihongo_nexus_db
spring.datasource.username=nihongo
spring.datasource.password=pnndb
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=nn_schema


